<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="icon" href="img/favicon.png">
    <meta name="author" content="David Allysson">
    <meta name="description" content="Personal Page - Curriculum">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Currículo Aécio Tenório</title>
  
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,400i,500,500i,600,700,800&display=swap" rel="stylesheet">

  </head>

  <body>
    <!-- CONTEUDO -->
    <div class="container ">
      <div class="row">
        <!-- SIDEBAR -->
        <div class=" col-md-4 sidebar">
          <div id="large-header" >
            <div id="particles-container"></div>
            <br><br>
              <div class="mainimage"></div>
              <div class="info_avatar">
                <h4 class="name">Aécio Tenório</h4>
                <p class="job">Engenheiro de Software - Front-end</p>
              </div>
              <div class="about-me">
                <div class="wrap_title">
                    <div class="icons_sidebar"><i class="fa fa-user" aria-hidden="true"></i></div> 
                    <h5 class="title">SOBRE MIN</h5>
                </div>
                <p class="txt_about">Sou um criativo Desenvolvedor de Software atuando profissionalmente desde 2006 na área de TI, tenho 35 anos sou casado e resido em Maceió-AL.</p>
              </div>
              <div class="habilidades">
                <div class="wrap_title">
                    <div class="icons_sidebar"><i class="fa fa-user" aria-hidden="true"></i></div> 
                    <h5 class="title">HABILIDADES</h5>
                </div>
                <label>HTML5</label><br>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <label>CSS3</label><br>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <label>JAVASCRIPT</label><br>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <label>REACTJS</label><br>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <label>UX/UI</label><br>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <label>PHP</label><br>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <label>PYTHON</label><br>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
    
                <label>SQL</label><br>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <label>DOCKER</label><br>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
     
  
  
            <div class="ferramentas">
                <div class="wrap_title">
                    <div class="icons_sidebar"><i class="fa fa-user" aria-hidden="true"></i></div> 
                    <h5 class="title">FERRAMENTAS</h5><br>
                    <p><strong>DESIGNER:</strong> Experiência em análise e levantamento de requisitos de software, prototipação de UI: Figma, Photoshop,
                      Illustrator.</p>
                    <p><strong>WORKFLOW:</strong> Experiência em desenvolvimento Ágil ultilizando boas práticas de 
                        SEO e Designer Responsivo. Uso do Git para versionamento de código e GitFlow como boa prática. Uso do docker para configuração de ambiente de desenvolvimento e produção.</p>
                    <p><strong>PROGRAMAÇÃO:</strong> Experiência na ultilização de libs e frameworks: Jquery, Bootstrap, Sass, Gulp, ReactJs/TypeScript(NextJS & Gatsby), VueJs, NodeJs, CakePHP, Laravel, Django e Flask</p>
                      <p><strong>DOCUMENTAÇÃO e TESTES:</strong> Experiência em Análise e Modelagem de Arquiteturas de Software - UML. Padronização e documentação de Código - Design Systems: Storybook. Testes Automatizados: Jest, Test-library, Cypress.</strong></p>
                    <br><br><br>
                        
                </div>
            </div>
              <div class="footer_sidebar">
                  <span class="main_logo"><img src="img/logo-aecio.png" alt=""></span>
              </div>
  
          </div>
       
        </div>

        <!-- CONTEUDO -->
        <div class="col-md-8 content">
          <!-- COMPONENTE CONTEUDO -->
          <div class="wrap_title_content">
              <div class="icons">
                  <i class="fa fa-briefcase" aria-hidden="true"></i></div>
                  <h5 class="title">OBJETIVOS</h5>
          </div>
          <p class="desc_content">Desenvolvedor Web, Front-end.</p>
          <br><br>
          <!-- COMPONENTE CONTEUDO -->
          <div class="wrap_title_content">
              <div class="icons">
                  <i class="fa fa-briefcase" aria-hidden="true"></i>
              </div>
              <h5 class="title">FORMAÇÃO ACADÊMICA</h5>
          </div>
          <span class="date_content">2006/2009</span>
          <p class="desc_content">Bacharelado em  Sistema de Informação - Estácio de Sá</p>

          <span class="date_content">2017/2019</span>
          <p class="desc_content">Pós-graduação Lato Sensu - Engenharia de Software – CESMAC</p>
          <br><br>
          <!-- COMPONENTE CONTEUDO -->
          <div class="wrap_title_content">
              <div class="icons">
                  <i class="fa fa-briefcase" aria-hidden="true"></i></div>
                  <h5 class="title">CURSOS COMPLEMENTARES</h5>
          </div>
          
          <p class="desc_content">Especialização Full-Stack Web Development com React -  Coursera 2022 - 3 Meses </p>
          <p class="desc_content">Certificação Git Lab Associate -  GitLab 2022</p>
          <p class="desc_content">Docker: Ferramenta essencial para Desenvolvedores -  Udemy 2021 - 6hrs</p>
          <p class="desc_content">Git e GitHub Ninja -  Udemy 2020 - 9hrs</p>
          <br><br>
          <!-- COMPONENTE CONTEUDO -->
          <div class="wrap_title_content">
              <div class="icons">
                  <i class="fa fa-briefcase" aria-hidden="true"></i></div>
                  <h5 class="title">EXPERIÊNCIA PROFISSIONAL</h5>
          </div>
          <span class="date_content">2021 - o momento</span>
          <p class="desc_content"><strong>CI&T - Anbima</strong> – <i>Front-end </i>–  Desenvolvimento de ferramenta de dados abertos</p>
          <p></p>
            <ul>
              <li>HTML</li>
              <li>CSS(Sass)</li>
              <li>JavaScript (ReactJS, NextJS)</li>
              <li>Testes Autmotizados (Jest,Enzyme, Test Library, Storybook)</li>
              <li>Figma</li>
              <li>GitLab</li>
              <li>Arquitetura de Micro-frontends</li>
            </ul>
            <p class="desc_content"><strong>CI&T - Jhonson & Jhonson</strong> – <i>Front-end </i>–Desenvolvimento de ferramenta site builder</p>
          <p></p>
            <ul>
              <li>HTML</li>
              <li>CSS(Tailwind)</li>
              <li>JavaScript (ReactJS, TypeScript Gastby, NodeJS)</li>
              <li>Plataform.sh e JIRA</li>
              <li>Arquitetura JAMSTACK</li>
  
            </ul>
          <span class="date_content">2018 - 2021</span>
          <p class="desc_content"><strong>Capgemini</strong> – <i>Analista de Sistemas | Front-end </i>– Desenvolvedor de soluções digitais alocado no Tribunal de Contas do Estado de Alagoas.</p>
            <ul>
              <li>HTML5</li>
              <li>CSS3 (Bootstrap, Material UI) </li>
              <li>JavaScript (Jquery, ReactJs, TypeScript)</li>
              <li>Testes Autmotizados (Jest, Test Library, Cypress, Storybook)</li>
              <li>Php</li>
              <li>Python (Django,Flask)</li>
              <li>Postgres, Mysql, SqlServer e Firebird</li>
            </ul>
          <span class="date_content">2016/2017</span>
          <p class="desc_content"><strong>IlhaSoft</strong> –  Desenvolvedor Web – Responsável pela criação dos
            sistemas de back-ends de apps, portais e landpages.</p>
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>JavaScript(Jquery, AngularJS ,VueJs)</li>
              <li>Python (Django)</li>
              <li>Parse Server</li>
            </ul>
          <span class="date_content">2012/2016</span>
          <p class="desc_content"><strong>Sx Brasil</strong> – Front-End e UX/UI – Responsavél pela criação e codificação de layouts dos produtos digitais, portais e mail marketing.</p>
          <ul>
            <li>HTML5</li>
            <li>CSS3 (Bootstrap, Sass)</li>
            <li>JavaScript (Jquery, Gulp)</li>
            <li>Criação de Interfaces Visuais: Illustrator, Photoshop e FireWorks</li>
            <li>Ultilização de sistemas Unix/Linux</li>
          </ul>
          <span class="date_content">2011/2012</span>
          <p class="desc_content"><strong>Politec - atual Indra</strong> – Desenvolvedor Web - Integrante da equipe de sustentação de sistemas de alta criticidade, alocado no orgão público SEFAZ.</p>
          
          <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript (Vanilla, AJAX)</li>
            <li>PHP</li>
            <li>Oracle/PL-SQL</li>
          </ul>
          <span class="date_content">2006/2010</span>
          <p class="desc_content"><strong>ALNPP - Advogados</strong> – Desenvolvedor Web – Responsavél pelo desenvolvimento de soluções de software do setor CPD do escritório.</p>
          <ul>
            <li>HTML</li>
            <li>CSS (JQueryUI)</li>
            <li>JavaScript (Jquery)</li>
            <li>PHP</li>
            <li>MYSQL</li>
          </ul>
     
  
  
        </div>
      </div>
    </div>

    <div class="fixed-bottom">
      <button data-toggle="modal" data-target="#ModalContact" class="btn-contato btn btn-primary"><i class="fa fa-envelope"></i> Entre em Contato</button>
      <a href="./docs/curriculo_aecio_PT.pdf" target="_blank" class=" btn btn-light"><i class="fa fa-print"></i> Currículo Impressão</a>
    </div>

      <!-- Modal -->
      <div class="modal fade" id="ModalContact" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Me envie uma mensagem:</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="col-md-12">
                <div class="contact-form">
                  <div class="form-group">
                    <label class="control-label col-sm-12" for="fname">Nome:</label>
                    <div class="col-sm-12">          
                    <input type="text" class="form-control" id="fname" placeholder="Nome" name="name">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-sm-12" for="email">Email:</label>
                    <div class="col-sm-12">
                    <input type="email" class="form-control" id="email" placeholder="E-mail" name="email">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-sm-12" for="comment">Mensagem:</label>
                    <div class="col-sm-12">
                    <textarea class="form-control" rows="5" id="comment" name="comment"></textarea>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" onClick="sendMail()" class="btn btn-primary btn-contato">Enviar</button>
            </div>
          </div>
        </div>
      </div>
      
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="./js/particles.min.js"></script>
    <script src="./js/main.js"></script>

  </body>
</html>
